apiKey: "AIzaSyAMJW6LW29ZveLsnW_tpJ6BUov-nUPAQ5E",
authDomain: "money-journey-tan.firebaseapp.com",
projectId: "money-journey-tan",
storageBucket: "money-journey-tan.appspot.com",
messagingSenderId: "513311143357",
appId: "1:513311143357:web:9ae49b4f99d5b410880ed4",
